<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiesetta di Ranui</title>
    <link rel="stylesheet" href="luoghi-correlati.html/">

    <style>

         @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');

        
        body{
            font-family: 'Montserrat', sans-serif;
            margin: 0px;
         }
        
        .main-section {
            padding: 20px;
        }

        .image-container{
            height: 500px;
            background-image: url(https://www.ranuihof.com/fileadmin/_processed_/f/5/csm_banner-ranuihof-kirchlein-03_0a8403fbc3.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        h1{
            font-family: 'Prata', serif;
            font-size: 64px;
            margin-bottom: 0px;
            text-align: center;
        }

        h3{
            font-family: 'Prata', serif;
            font-size: 24px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
        }

        
       

        p{
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

        h6{
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px 6px 6px 6px; 
            background:linear-gradient(120deg,#889ba0,#b98931);
            text-align: center;
        }

        ul{
            list-style-type: none;
            padding: 0px;
        }

        li{
            padding-top: 6px;
            padding-bottom: 6px;
            border-bottom: 1px;
            border-color: #dfdfdf;
            text-align: center;
         }    
         
         
         .footer{
            background-color: black;
            padding: 16px;
            text-align: center;
            
         }

         .footer-in{
            color: white;
            
         }
            
            
       

    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container"> </div> 
        
         <h1>Chiesetta di Ranui</h1> 
         <h3>(Trentino Alto Adige)</h3> 
         <p> Autore:Pagina Google</p>
         <h6>LUOGHI CORRELATI:</h6>
         <ul>
            <li><a href="passo-delle-erbe.html"> Passo delle erbe</a></li>
            <li><a href="lago-di-carezza.html"> Lago di carezza</a></li>
            <li><a href="rifugio-di-santa-croce.html"> Rifugio di santa croce</a></li>
            <li><a href="Bressanone.html"> Bressanone: città vescovile</a></li>
            <li><a href="Lago di Braies.html"> Lago di Braies</a></li>
         </ul>
    </div>
        
    <div class="footer">
        <a class="footer-in" href="Lago di Braies.html">Torna alla Homepage</a>
    </div>

    
    
</body>
</html>